is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EMS_Full_Stack_App
build_property.RootNamespace = EMS_Full_Stack_App
build_property.ProjectDir = D:\mphasis\Feb12\EMS Full Stack App\EMS Full Stack App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\mphasis\Feb12\EMS Full Stack App\EMS Full Stack App
build_property._RazorSourceGeneratorDebug = 

[D:/mphasis/Feb12/EMS Full Stack App/EMS Full Stack App/Views/DeptMasters/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdE1hc3RlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/Feb12/EMS Full Stack App/EMS Full Stack App/Views/DeptMasters/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdE1hc3RlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/Feb12/EMS Full Stack App/EMS Full Stack App/Views/DeptMasters/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdE1hc3RlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/Feb12/EMS Full Stack App/EMS Full Stack App/Views/DeptMasters/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdE1hc3RlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/Feb12/EMS Full Stack App/EMS Full Stack App/Views/DeptMasters/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwdE1hc3RlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/Feb12/EMS Full Stack App/EMS Full Stack App/Views/EmpProfiles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wUHJvZmlsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/Feb12/EMS Full Stack App/EMS Full Stack App/Views/EmpProfiles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wUHJvZmlsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/Feb12/EMS Full Stack App/EMS Full Stack App/Views/EmpProfiles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wUHJvZmlsZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/Feb12/EMS Full Stack App/EMS Full Stack App/Views/EmpProfiles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wUHJvZmlsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/Feb12/EMS Full Stack App/EMS Full Stack App/Views/EmpProfiles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wUHJvZmlsZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/mphasis/Feb12/EMS Full Stack App/EMS Full Stack App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
